# =============================================================================
# 环境变量
# =============================================================================

export EDITOR=vim
export LANG=en_US.UTF-8

# =============================================================================
# 别名
# =============================================================================

alias ll='ls -la'
alias ..='cd ..'
alias ...='cd ../..'

# =============================================================================
# 方法
# =============================================================================

PROXY_URL="http://127.0.0.1:7890"

proxyon() {
    export http_proxy="$PROXY_URL"
    export https_proxy="$PROXY_URL"
    export all_proxy="$PROXY_URL"
    echo "Proxy enabled: $PROXY_URL"
}

proxyoff() {
    unset http_proxy https_proxy all_proxy
    echo "Proxy disabled"
}
